* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #5c5a5a;
    padding: 20px;
}

header {
    font-size: 1.5em;
    color: #ffffff;
    text-align: center;
    margin-bottom: 40px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px; 
    padding: 20px;
    padding-bottom: 1000px;
  }

.galeria img {
    width: 100%;
    height: auto; 
    border-radius: 8px; 
    transition: transform 0.3s, filter 0.3s;
  }
  
.galeria img:hover {
    transform: scale(1.01);
    filter: brightness(0.9); 
  }

.foto {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    
}

.foto h2{
    font-size: 1em;
    color: #000000;
}

.foto p{
    font-size: 0.7em;
    text-align: center;
    color: #80808099;
}

a{
    text-decoration: none;
}

.explicacao{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px ;
    border-radius: 8px;
    background-color: white;
    text-align: center;
    margin-bottom: 500px;
}
.explicacao h2{
    font-size: 3em;
    color: #000000;
    margin-bottom: 30px;
}

.explicacao-conteudo {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center; 
}

.explicacao-conteudo img {
    width: 100%; 
    height: auto;
    border-radius: 8px;
}

.explicacao-conteudo p {
    font-size: 1.2em;
    color: #4e4e4e;
}

@media(max-width: 600px){
    .explicacao-conteudo{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:600px){
    .galeria-explicacoes{
        margin: 10%;
    }
}